
.content {
     display: grid;
    grid-template-columns: 150px 1fr 980px ;
    
    padding-top: 20px;
    padding-left: 620px;
    gap: 60px;
    
    background: black;
    height: 450px;
    border-top: 1px solid wheat;
  
    }
    
.box { 
     width: 150px;
    height: 150px; 

}

.button{
    text-align: center;
    font-size: 10px;
    margin-left: 10px;
    width: 30px;
    height: 20px;
    border: none;
    border-radius: 5px;
    background: wheat;
}
p{
    font-size: 10px;
    margin-left: 10px;
    color: white;
}
.strong{
    font-size: 12px;
    font-weight: bold;
}


.container-fluid{
    padding-top: 30px;
    height: 80px;
    box-shadow: 5px 5px 5px 5px gray;
    background: black;
    position : fixed;
    z-index: 1;
}
.slide-container{
    width: 300vw;
    height: 400px;
    transition: all 1s;
    

}
.slide-box{
    width: 100vw;
    float: left;
}
.slide-box img {
    padding-top: 20px;
    /* padding-left: 570px; */
    width: 100%;
    height: 500px;
}
.buttom-box{
    position: absolute;
    top: 1580px;
    left: 1736px;
    z-index: 1;
}
.buttom-lo{
    position: absolute;
    top: 1580px;
    left: 5px;

    z-index: 1;
}
.active{
    background-image: url(imgs/57dfc3605ba8903a8b3622e298fd3ca3454fa762.jpg);
    background-size: cover;
}




